APP_ENV=local
APP_KEY=base64:b9vey0GiYeRh6xmykHxs+GPLz5vvGde/tvYzoYdgFCE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=muzbnb
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=pwpjy2pq5399w6q2
BRAINTREE_PUBLIC_KEY=h4xnttpxj3srck6y
BRAINTREE_PRIVATE_KEY=933eface73d89a5e2c31409d071e24f8
MAIL_DRIVER=sparkpost
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=amir.vbase@gmail.com
MAIL_PASSWORD=pass2word
MAIL_ENCRYPTION=tls
SPARKPOST_SECRET=5db7d1466b30a8f2a2d2c8571b259cee3125d576
BUGSNAG_API_KEY=6dfcb533dc2c4e80950d05b49d03ed92

PAYMENT_RAILS_ACCESS_KEY=AL6DHFYaZYP1V9XQD67J0JH1
PAYMENT_RAILS_SECRET_KEY=xuy1jdt9pa6vbjrkf7yjrt4ntef2mkanbq34gtr2
PAYMENT_RAILS_ENVIRONMENT=production

STRIPE_SECRET=sk_live_nHpsFV68xHui3hLszhIVv6Tl
STRIPE_KEY=pk_live_oCRMqMTPwz2DQwD84NYKLuEe